{
	"name": "node-template",
	"version": "0.1.0",
	"description": "Template for node based applications",
	"main": "bin/main.js",
	"author": "Maik Laschober",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"express": "^4.17.1",
		"openid-client": "^3.7.3",
		"serve-favicon": "^2.5.0",
		"rxjs": "^6.5.3",
		"ws": "^7.2.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.1",
		"@types/serve-favicon": "^2.2.31",
		"@types/node": "^12.11.2",
		"@types/ws": "^6.0.3"
	}
}
